
PORT=5000
JWT_SECRET=your_super_secret_jwt_key_2024
MONGODB_URI=mongodb+srv://meseretlealem8:bfqk0nJmSRzYp5R8@cartelagame.qddibgp.mongodb.net/?retryWrites=true&w=majority&appName=CartelaGame

MONGODB_URI=mongodb://localhost:27017/CartelaFun
